AIRFLOW__CORE__LOAD_EXAMPLES=false

## Airflow db postgres connection
## In-cluster
# AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres-postgresql.default.svc.cluster.local/airflow

## Linux
# AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@localhost/airflow

## Mac
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@host.docker.internal/airflow
